{
  "name": "wandering-engine",
  "version": "0.0.1",
  "description": "Command line text-based game engine",
  "main": "dist/bin.js",
  "scripts": {
    "build": "npx tsc",
    "develop": "nodemon --exec \"npm run build && ./dist/bin.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aoibhe Wilson <aoibhe@wilsons.io>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^17.0.36",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "cli-format": "^3.0.9",
    "conf": "^10.1.2",
    "json-schema-typed": "^8.0.1",
    "kdljs": "^0.1.4"
  }
}
